# sample

GuestWS/: .classpath  .project  pom.xml
GuestWS/activemq-data/localhost/KahaDB/: db.data  db.redo
GuestWS/src/main/java/org/niit/guest/dao/: DBDAO.java  DBDAOI.java  TestClass.java
GuestWS/src/main/java/org/niit/guest/dao/model/: Guest.java
GuestWS/src/main/java/org/niit/guest/service/: GuestJMSService.java  GuestService.java  StubGuestJMSService.java  StubGuestService.java
GuestWS/src/main/java/org/niit/guest/service/sample/: TestClientTopicConsumer.java
GuestWS/src/main/java/org/niit/guest/ws/: GuestEndpoint.java
GuestWS/src/main/webapp/WEB-INF/: guest.wsdl  guest.xsd  spring-ws-servlet.xml  web.xml
